# EasyLanguage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easysales/easylanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysales/easylanguage/: MainActivity.java
app/src/main/java/com/easysales/easylanguage/data/: AppDatabase.java
app/src/main/java/com/easysales/easylanguage/data/dao/: WordDao.java
app/src/main/java/com/easysales/easylanguage/data/model/: Model.java  Word.java
app/src/main/java/com/easysales/easylanguage/data/repository/: Repository.java
app/src/main/java/com/easysales/easylanguage/ui/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easysales/easylanguage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
