// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = "27.1.1"
    retrofitLibVersion = "2.3.0"
    rxJavaLibVersion = "2.1.8"
    daggerLibVersion = "2.12"
    espressoVersion = "3.0.2"
    firebaseLibVersion = "12.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
